apiVersion: apps/v1
kind: Deployment
metadata:
  name: psmces
spec:
  replicas: 1
  selector:
    matchLabels:
      app: psmces
  template:
    metadata:
      labels:
        app: psmces
    spec:
      containers:
      - image: okteto.dev/psmces:latest
        name: psmces
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ecf036e7-0bb9-4c74-be17-21784e8d8173"
        - name: Vless_Path
          value: "/vl5697090555"
        - name: Vmess_UUID
          value: "ecf036e7-0bb9-4c74-be17-21784e8d8173"
        - name: Vmess_Path
          value: "/vm5697090666"
        - name: Share_Path
          value: "/v2link"
